spring.datasource.url=jdbc:mysql://localhost:3306/lead_collector
spring.datasource.username=leadCollector
spring.datasource.password=123mudar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

jwt.secret = 03343769-4542-47b9-a647-44a9d81e68c5
jwt.expiration = 60000